MERGE (s1:Skill {name: "Java Basic", level:"Beginner"})
MERGE  (s2:Skill {name: "Python Basic", level:"Beginner"})
MERGE  (s3:Skill {name: "C++ Basic", level:"Beginner"})
MERGE  (s4:Skill {name: "C# Basic", level:"Beginner"})
MERGE  (s5:Skill {name: "JavaScript Basic", level:"Beginner"})
MERGE  (s6:Skill {name: "PHP Basic", level:"Beginner"})
MERGE  (s7:Skill {name: "Go Basic", level:"Beginner"})
MERGE  (s8:Skill {name: "Swift Basic", level:"Beginner"})
MERGE  (s9:Skill {name: "Kotlin Basic", level:"Beginner"})
MERGE  (s10:Skill {name: "Rust Basic", level:"Beginner"})
MERGE  (s11:Skill {name: "Scala Basic", level:"Beginner"})
MERGE  (s12:Skill {name: "TypeScript Basic", level:"Beginner"})
MERGE  (s13:Skill {name: "R Basic", level:"Beginner"})
MERGE  (s14:Skill {name: "Dart Basic", level:"Beginner"})
MERGE  (s15:Skill {name: "Ruby Basic", level:"Beginner"})
MERGE  (s16:Skill {name: "C Basic", level:"Beginner"})
MERGE  (s17:Skill {name: "Objective-C Basic", level:"Beginner"})
MERGE  (s18:Skill {name: "SQL Basic", level:"Beginner"})
MERGE  (s19:Skill {name: "F# Basic", level:"Beginner"})
MERGE  (s20:Skill {name: "Elixir Basic", level:"Beginner"})
MERGE  (s21:Skill {name: "Clojure Basic", level:"Beginner"})
MERGE  (s22:Skill {name: "Erlang Basic", level:"Beginner"})
MERGE  (s23:Skill {name: "Haskell Basic", level:"Beginner"})
MERGE  (s24:Skill {name: "Crystal Basic", level:"Beginner"})
MERGE  (s25:Skill {name: "Rust Basic", level:"Beginner"})
MERGE  (s26:Skill {name: "Elm Basic", level:"Beginner"})
MERGE  (s27:Skill {name: "Bash Basic", level:"Beginner"})
MERGE  (s28:Skill {name: "PowerShell Basic", level:"Beginner"})
MERGE  (s29:Skill {name: "Perl Basic", level:"Beginner"})
MERGE  (s30:Skill {name: "Lua Basic", level:"Beginner"})
MERGE  (ss2:BasicSkill {name: "Data Structures", level:"Intermediate"})
MERGE  (ss3:BasicSkill {name: "OOP", level:"Intermediate"})
MERGE  (ss4:BasicSkill {name: "Functional Programming", level:"Intermediate"})
MERGE  (ss5:BasicSkill {name: "Debugging", level:"Beginner"})
MERGE  (ss6:BasicSkill {name: "File Input/Output", level:"Intermediate"})
MERGE  (ss7:BasicSkill {name: "Exception Handling", level:"Intermediate"})
MERGE  (ss8:BasicSkill {name: "Modules and Libraries", level:"Intermediate"})
MERGE  (ss9:BasicSkill {name: "Regular Expressions", level:"Intermediate"})
MERGE  (ss10:BasicSkill {name: "Unit Testing", level:"Intermediate"})
MERGE  (s1)-[:REQUIRES]->(ss2)
MERGE  (s1)-[:REQUIRES]->(ss3)
MERGE  (s1)-[:REQUIRES]->(ss4)
MERGE  (s1)-[:REQUIRES]->(ss5)
MERGE  (s1)-[:REQUIRES]->(ss6)
MERGE  (s1)-[:REQUIRES]->(ss7)
MERGE  (s1)-[:REQUIRES]->(ss8)
MERGE  (s1)-[:REQUIRES]->(ss9)
MERGE  (s1)-[:REQUIRES]->(ss10)
MERGE  (s2)-[:REQUIRES]->(ss2)
MERGE  (s2)-[:REQUIRES]->(ss3)
MERGE  (s2)-[:REQUIRES]->(ss4)
MERGE  (s2)-[:REQUIRES]->(ss5)
MERGE  (s2)-[:REQUIRES]->(ss6)
MERGE  (s2)-[:REQUIRES]->(ss7)
MERGE  (s2)-[:REQUIRES]->(ss8)
MERGE  (s2)-[:REQUIRES]->(ss9)
MERGE  (s2)-[:REQUIRES]->(ss10)
MERGE  (s3)-[:REQUIRES]->(ss2)
MERGE  (s3)-[:REQUIRES]->(ss3)
MERGE  (s3)-[:REQUIRES]->(ss4)
MERGE  (s3)-[:REQUIRES]->(ss5)
MERGE  (s3)-[:REQUIRES]->(ss6)
MERGE  (s3)-[:REQUIRES]->(ss7)
MERGE  (s3)-[:REQUIRES]->(ss8)
MERGE  (s3)-[:REQUIRES]->(ss9)
MERGE  (s3)-[:REQUIRES]->(ss10)
MERGE  (s4)-[:REQUIRES]->(ss2)
MERGE  (s4)-[:REQUIRES]->(ss3)
MERGE  (s4)-[:REQUIRES]->(ss4)
MERGE  (s4)-[:REQUIRES]->(ss5)
MERGE  (s4)-[:REQUIRES]->(ss6)
MERGE  (s4)-[:REQUIRES]->(ss7)
MERGE  (s4)-[:REQUIRES]->(ss8)
MERGE  (s4)-[:REQUIRES]->(ss9)
MERGE  (s4)-[:REQUIRES]->(ss10)
MERGE  (s5)-[:REQUIRES]->(ss2)
MERGE  (s5)-[:REQUIRES]->(ss3)
MERGE  (s5)-[:REQUIRES]->(ss4)
MERGE  (s5)-[:REQUIRES]->(ss5)
MERGE  (s5)-[:REQUIRES]->(ss6)
MERGE  (s5)-[:REQUIRES]->(ss7)
MERGE  (s5)-[:REQUIRES]->(ss8)
MERGE  (s5)-[:REQUIRES]->(ss9)
MERGE  (s5)-[:REQUIRES]->(ss10)
MERGE  (s6)-[:REQUIRES]->(ss2)
MERGE  (s6)-[:REQUIRES]->(ss3)
MERGE  (s6)-[:REQUIRES]->(ss4)
MERGE  (s6)-[:REQUIRES]->(ss5)
MERGE  (s6)-[:REQUIRES]->(ss6)
MERGE  (s6)-[:REQUIRES]->(ss7)
MERGE  (s6)-[:REQUIRES]->(ss8)
MERGE  (s6)-[:REQUIRES]->(ss9)
MERGE  (s6)-[:REQUIRES]->(ss10)
MERGE  (s7)-[:REQUIRES]->(ss2)
MERGE  (s7)-[:REQUIRES]->(ss3)
MERGE  (s7)-[:REQUIRES]->(ss4)
MERGE  (s7)-[:REQUIRES]->(ss5)
MERGE  (s7)-[:REQUIRES]->(ss6)
MERGE  (s7)-[:REQUIRES]->(ss7)
MERGE  (s7)-[:REQUIRES]->(ss8)
MERGE  (s7)-[:REQUIRES]->(ss9)
MERGE  (s7)-[:REQUIRES]->(ss10)
MERGE  (s8)-[:REQUIRES]->(ss2)
MERGE  (s8)-[:REQUIRES]->(ss3)
MERGE  (s8)-[:REQUIRES]->(ss4)
MERGE  (s8)-[:REQUIRES]->(ss5)
MERGE  (s8)-[:REQUIRES]->(ss6)
MERGE  (s8)-[:REQUIRES]->(ss7)
MERGE  (s8)-[:REQUIRES]->(ss8)
MERGE  (s8)-[:REQUIRES]->(ss9)
MERGE  (s8)-[:REQUIRES]->(ss10)
MERGE  (s9)-[:REQUIRES]->(ss2)
MERGE  (s9)-[:REQUIRES]->(ss3)
MERGE  (s9)-[:REQUIRES]->(ss4)
MERGE  (s9)-[:REQUIRES]->(ss5)
MERGE  (s9)-[:REQUIRES]->(ss6)
MERGE  (s9)-[:REQUIRES]->(ss7)
MERGE  (s9)-[:REQUIRES]->(ss8)
MERGE  (s9)-[:REQUIRES]->(ss9)
MERGE  (s9)-[:REQUIRES]->(ss10)
MERGE  (s10)-[:REQUIRES]->(ss2)
MERGE  (s10)-[:REQUIRES]->(ss3)
MERGE  (s10)-[:REQUIRES]->(ss4)
MERGE  (s10)-[:REQUIRES]->(ss5)
MERGE  (s10)-[:REQUIRES]->(ss6)
MERGE  (s10)-[:REQUIRES]->(ss7)
MERGE  (s10)-[:REQUIRES]->(ss8)
MERGE  (s10)-[:REQUIRES]->(ss9)
MERGE  (s10)-[:REQUIRES]->(ss10)
MERGE  (s11)-[:REQUIRES]->(ss2)
MERGE  (s11)-[:REQUIRES]->(ss3)
MERGE  (s11)-[:REQUIRES]->(ss4)
MERGE  (s11)-[:REQUIRES]->(ss5)
MERGE  (s11)-[:REQUIRES]->(ss6)
MERGE  (s11)-[:REQUIRES]->(ss7)
MERGE  (s11)-[:REQUIRES]->(ss8)
MERGE  (s11)-[:REQUIRES]->(ss9)
MERGE  (s11)-[:REQUIRES]->(ss10)
MERGE  (s12)-[:REQUIRES]->(ss2)
MERGE  (s12)-[:REQUIRES]->(ss3)
MERGE  (s12)-[:REQUIRES]->(ss4)
MERGE  (s12)-[:REQUIRES]->(ss5)
MERGE  (s12)-[:REQUIRES]->(ss6)
MERGE  (s12)-[:REQUIRES]->(ss7)
MERGE  (s12)-[:REQUIRES]->(ss8)
MERGE  (s12)-[:REQUIRES]->(ss9)
MERGE  (s12)-[:REQUIRES]->(ss10)
MERGE  (s13)-[:REQUIRES]->(ss2)
MERGE  (s13)-[:REQUIRES]->(ss3)
MERGE  (s13)-[:REQUIRES]->(ss4)
MERGE  (s13)-[:REQUIRES]->(ss5)
MERGE  (s13)-[:REQUIRES]->(ss6)
MERGE  (s13)-[:REQUIRES]->(ss7)
MERGE  (s13)-[:REQUIRES]->(ss8)
MERGE  (s13)-[:REQUIRES]->(ss9)
MERGE  (s13)-[:REQUIRES]->(ss10)
MERGE  (s14)-[:REQUIRES]->(ss2)
MERGE  (s14)-[:REQUIRES]->(ss3)
MERGE  (s14)-[:REQUIRES]->(ss4)
MERGE  (s14)-[:REQUIRES]->(ss5)
MERGE  (s14)-[:REQUIRES]->(ss6)
MERGE  (s14)-[:REQUIRES]->(ss7)
MERGE  (s14)-[:REQUIRES]->(ss8)
MERGE  (s14)-[:REQUIRES]->(ss9)
MERGE  (s14)-[:REQUIRES]->(ss10)
MERGE  (s15)-[:REQUIRES]->(ss2)
MERGE  (s15)-[:REQUIRES]->(ss3)
MERGE  (s15)-[:REQUIRES]->(ss4)
MERGE  (s15)-[:REQUIRES]->(ss5)
MERGE  (s15)-[:REQUIRES]->(ss6)
MERGE  (s15)-[:REQUIRES]->(ss7)
MERGE  (s15)-[:REQUIRES]->(ss8)
MERGE  (s15)-[:REQUIRES]->(ss9)
MERGE  (s15)-[:REQUIRES]->(ss10)
MERGE  (s16)-[:REQUIRES]->(ss2)
MERGE  (s16)-[:REQUIRES]->(ss3)
MERGE  (s16)-[:REQUIRES]->(ss4)
MERGE  (s16)-[:REQUIRES]->(ss5)
MERGE  (s16)-[:REQUIRES]->(ss6)
MERGE  (s16)-[:REQUIRES]->(ss7)
MERGE  (s16)-[:REQUIRES]->(ss8)
MERGE  (s16)-[:REQUIRES]->(ss9)
MERGE  (s16)-[:REQUIRES]->(ss10)
MERGE  (s17)-[:REQUIRES]->(ss2)
MERGE  (s17)-[:REQUIRES]->(ss3)
MERGE  (s17)-[:REQUIRES]->(ss4)
MERGE  (s17)-[:REQUIRES]->(ss5)
MERGE  (s17)-[:REQUIRES]->(ss6)
MERGE  (s17)-[:REQUIRES]->(ss7)
MERGE  (s17)-[:REQUIRES]->(ss8)
MERGE  (s17)-[:REQUIRES]->(ss9)
MERGE  (s17)-[:REQUIRES]->(ss10)
MERGE  (s18)-[:REQUIRES]->(ss2)
MERGE  (s18)-[:REQUIRES]->(ss3)
MERGE  (s18)-[:REQUIRES]->(ss4)
MERGE  (s18)-[:REQUIRES]->(ss5)
MERGE  (s18)-[:REQUIRES]->(ss6)
MERGE  (s18)-[:REQUIRES]->(ss7)
MERGE  (s18)-[:REQUIRES]->(ss8)
MERGE  (s18)-[:REQUIRES]->(ss9)
MERGE  (s18)-[:REQUIRES]->(ss10)
MERGE  (s19)-[:REQUIRES]->(ss2)
MERGE  (s19)-[:REQUIRES]->(ss3)
MERGE  (s19)-[:REQUIRES]->(ss4)
MERGE  (s19)-[:REQUIRES]->(ss5)
MERGE  (s19)-[:REQUIRES]->(ss6)
MERGE  (s19)-[:REQUIRES]->(ss7)
MERGE  (s19)-[:REQUIRES]->(ss8)
MERGE  (s19)-[:REQUIRES]->(ss9)
MERGE  (s19)-[:REQUIRES]->(ss10)
MERGE  (s20)-[:REQUIRES]->(ss2)
MERGE  (s20)-[:REQUIRES]->(ss3)
MERGE  (s20)-[:REQUIRES]->(ss4)
MERGE  (s20)-[:REQUIRES]->(ss5)
MERGE  (s20)-[:REQUIRES]->(ss6)
MERGE  (s20)-[:REQUIRES]->(ss7)
MERGE  (s20)-[:REQUIRES]->(ss8)
MERGE  (s20)-[:REQUIRES]->(ss9)
MERGE  (s20)-[:REQUIRES]->(ss10)
MERGE  (s21)-[:REQUIRES]->(ss2)
MERGE  (s21)-[:REQUIRES]->(ss3)
MERGE  (s21)-[:REQUIRES]->(ss4)
MERGE  (s21)-[:REQUIRES]->(ss5)
MERGE  (s21)-[:REQUIRES]->(ss6)
MERGE  (s21)-[:REQUIRES]->(ss7)
MERGE  (s21)-[:REQUIRES]->(ss8)
MERGE  (s21)-[:REQUIRES]->(ss9)
MERGE  (s21)-[:REQUIRES]->(ss10)
MERGE  (s22)-[:REQUIRES]->(ss2)
MERGE  (s22)-[:REQUIRES]->(ss3)
MERGE  (s22)-[:REQUIRES]->(ss4)
MERGE  (s22)-[:REQUIRES]->(ss5)
MERGE  (s22)-[:REQUIRES]->(ss6)
MERGE  (s22)-[:REQUIRES]->(ss7)
MERGE  (s22)-[:REQUIRES]->(ss8)
MERGE  (s22)-[:REQUIRES]->(ss9)
MERGE  (s22)-[:REQUIRES]->(ss10)
MERGE  (s23)-[:REQUIRES]->(ss2)
MERGE  (s23)-[:REQUIRES]->(ss3)
MERGE  (s23)-[:REQUIRES]->(ss4)
MERGE  (s23)-[:REQUIRES]->(ss5)
MERGE  (s23)-[:REQUIRES]->(ss6)
MERGE  (s23)-[:REQUIRES]->(ss7)
MERGE  (s23)-[:REQUIRES]->(ss8)
MERGE  (s23)-[:REQUIRES]->(ss9)
MERGE  (s23)-[:REQUIRES]->(ss10)
MERGE  (s24)-[:REQUIRES]->(ss2)
MERGE  (s24)-[:REQUIRES]->(ss3)
MERGE  (s24)-[:REQUIRES]->(ss4)
MERGE  (s24)-[:REQUIRES]->(ss5)
MERGE  (s24)-[:REQUIRES]->(ss6)
MERGE  (s24)-[:REQUIRES]->(ss7)
MERGE  (s24)-[:REQUIRES]->(ss8)
MERGE  (s24)-[:REQUIRES]->(ss9)
MERGE  (s24)-[:REQUIRES]->(ss10)
MERGE  (s25)-[:REQUIRES]->(ss2)
MERGE  (s25)-[:REQUIRES]->(ss3)
MERGE  (s25)-[:REQUIRES]->(ss4)
MERGE  (s25)-[:REQUIRES]->(ss5)
MERGE  (s25)-[:REQUIRES]->(ss6)
MERGE  (s25)-[:REQUIRES]->(ss7)
MERGE  (s25)-[:REQUIRES]->(ss8)
MERGE  (s25)-[:REQUIRES]->(ss9)
MERGE  (s25)-[:REQUIRES]->(ss10)
MERGE  (s26)-[:REQUIRES]->(ss2)
MERGE  (s26)-[:REQUIRES]->(ss3)
MERGE  (s26)-[:REQUIRES]->(ss4)
MERGE  (s26)-[:REQUIRES]->(ss5)
MERGE  (s26)-[:REQUIRES]->(ss6)
MERGE  (s26)-[:REQUIRES]->(ss7)
MERGE  (s26)-[:REQUIRES]->(ss8)
MERGE  (s26)-[:REQUIRES]->(ss9)
MERGE  (s26)-[:REQUIRES]->(ss10)
MERGE  (s27)-[:REQUIRES]->(ss2)
MERGE  (s27)-[:REQUIRES]->(ss3)
MERGE  (s27)-[:REQUIRES]->(ss4)
MERGE  (s27)-[:REQUIRES]->(ss5)
MERGE  (s27)-[:REQUIRES]->(ss6)
MERGE  (s27)-[:REQUIRES]->(ss7)
MERGE  (s27)-[:REQUIRES]->(ss8)
MERGE  (s27)-[:REQUIRES]->(ss9)
MERGE  (s27)-[:REQUIRES]->(ss10)
MERGE  (s28)-[:REQUIRES]->(ss2)
MERGE  (s28)-[:REQUIRES]->(ss3)
MERGE  (s28)-[:REQUIRES]->(ss4)
MERGE  (s28)-[:REQUIRES]->(ss5)
MERGE  (s28)-[:REQUIRES]->(ss6)
MERGE  (s28)-[:REQUIRES]->(ss7)
MERGE  (s28)-[:REQUIRES]->(ss8)
MERGE  (s28)-[:REQUIRES]->(ss9)
MERGE  (s28)-[:REQUIRES]->(ss10)
MERGE  (s29)-[:REQUIRES]->(ss2)
MERGE  (s29)-[:REQUIRES]->(ss3)
MERGE  (s29)-[:REQUIRES]->(ss4)
MERGE  (s29)-[:REQUIRES]->(ss5)
MERGE  (s29)-[:REQUIRES]->(ss6)
MERGE  (s29)-[:REQUIRES]->(ss7)
MERGE  (s29)-[:REQUIRES]->(ss8)
MERGE  (s29)-[:REQUIRES]->(ss9)
MERGE  (s29)-[:REQUIRES]->(ss10)
MERGE  (s30)-[:REQUIRES]->(ss2)
MERGE  (s30)-[:REQUIRES]->(ss3)
MERGE  (s30)-[:REQUIRES]->(ss4)
MERGE  (s30)-[:REQUIRES]->(ss5)
MERGE  (s30)-[:REQUIRES]->(ss6)
MERGE  (s30)-[:REQUIRES]->(ss7)
MERGE  (s30)-[:REQUIRES]->(ss8)
MERGE  (s30)-[:REQUIRES]->(ss9)
MERGE  (s30)-[:REQUIRES]->(ss10)