MERGE (S1:Semester { Semister: 1, Name: "Semester-1", Year: 1, Term: 1 })
MERGE (S2:Semester { Semister: 2, Name: "Semester-2", Year: 1, Term: 2 })
MERGE (S3:Semester { Semister: 3, Name: "Semester-3", Year: 2, Term: 1 })
MERGE (S4:Semester { Semister: 4, Name: "Semester-4", Year: 2, Term: 2 })
MERGE (S5:Semester { Semister: 5, Name: "Semester-5", Year: 3, Term: 1 })
MERGE (S6:Semester { Semister: 6, Name: "Semester-6", Year: 3, Term: 2 })
MERGE (S7:Semester { Semister: 7, Name: "Semester-7", Year: 4, Term: 1 })
MERGE (S8:Semester { Semister: 8, Name: "Semester-8", Year: 4, Term: 2 })
MERGE (K0:Course { Code: "A.MTH-1101", Name: "Basic Algebra", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K0)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K0)
MERGE (K1:Course { Code: "A.MTH-1103", Name: "Set Theory", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K1)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K1)
MERGE (K2:Course { Code: "A.MTH-1105", Name: "Calculus-I", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K2)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K2)
MERGE (K3:Course { Code: "A.MTH-1107", Name: "Basic Statistics", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K3)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K3)
MERGE (K4:Course { Code: "A.MTH-1109", Name: "Properties of Matter, Wave and Sound", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K4)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K4)
MERGE (K5:Course { Code: "CSTE-1101", Name: "Basic Computer", Credits: 2, Marks: 100, Duration: 3, Semester: 1 })
MERGE  (K5)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K5)
MERGE (K6:Course { Code: "FENG-1101", Name: "Basic English Skills and Commercial Correspondence", Credits: 3, Marks: 100, Duration: 4, Semester: 1 })
MERGE  (K6)-[:COURSE_OF]->(S1)
MERGE  (S1)-[:HAS_COURSE]->(K6)
MERGE (K7:Course { Code: "A.MTH-1201", Name: "Calculus-II", Credits: 3, Marks: 100, Duration: 4, Semester: 2 })
MERGE  (K7)-[:COURSE_OF]->(S2)
MERGE  (S2)-[:HAS_COURSE]->(K7)
MERGE (K8:Course { Code: "A.MTH-1203", Name: "Linear Algebra", Credits: 3, Marks: 100, Duration: 4, Semester: 2 })
MERGE  (K8)-[:COURSE_OF]->(S2)
MERGE  (S2)-[:HAS_COURSE]->(K8)
MERGE (K9:Course { Code: "A.MTH-1205", Name: "Vector Analysis", Credits: 3, Marks: 100, Duration: 4, Semester: 2 })
MERGE  (K9)-[:COURSE_OF]->(S2)
MERGE  (S2)-[:HAS_COURSE]->(K9)
MERGE (K10:Course { Code: "A.MTH-1207", Name: "Probability theory & Distribution Function", Credits: 3, Marks: 100, Duration: 4, Semester: 2 })
MERGE  (K10)-[:COURSE_OF]->(S2)
MERGE  (S2)-[:HAS_COURSE]->(K10)
MERGE (K11:Course { Code: "A.MTH-1209", Name: "Electricity and Magnetism", Credits: 3, Marks: 100, Duration: 4, Semester: 2 })
MERGE  (K11)-[:COURSE_OF]->(S2)
MERGE  (S2)-[:HAS_COURSE]->(K11)
MERGE (K12:Course { Code: "A.MTH-2101", Name: "Calculus-III", Credits: 3, Marks: 100, Duration: 4, Semester: 3 })
MERGE  (K12)-[:COURSE_OF]->(S3)
MERGE  (S3)-[:HAS_COURSE]->(K12)
MERGE (K13:Course { Code: "A.MTH-2103", Name: "Co-ordinate Geometry of Two Dimensions", Credits: 3, Marks: 100, Duration: 4, Semester: 3 })
MERGE  (K13)-[:COURSE_OF]->(S3)
MERGE  (S3)-[:HAS_COURSE]->(K13)
MERGE (K14:Course { Code: "A.MTH-2105", Name: "Co-ordinate Geometry of Three Dimensions", Credits: 3, Marks: 100, Duration: 4, Semester: 3 })
MERGE  (K14)-[:COURSE_OF]->(S3)
MERGE  (S3)-[:HAS_COURSE]->(K14)
MERGE (K15:Course { Code: "A.MTH-2107", Name: "Ordinary Differential Equations", Credits: 3, Marks: 100, Duration: 4, Semester: 3 })
MERGE  (K15)-[:COURSE_OF]->(S3)
MERGE  (S3)-[:HAS_COURSE]->(K15)
MERGE (K16:Course { Code: "A.MTH-2109", Name: "Statistical Methods & Demography", Credits: 3, Marks: 100, Duration: 4, Semester: 3 })
MERGE  (K16)-[:COURSE_OF]->(S3)
MERGE  (S3)-[:HAS_COURSE]->(K16)
MERGE (T1:Topic { Name: "inequalities" })
MERGE  (T1)-[:TOPIC_OF]->(K0)
MERGE  (K0)-[:HAS_TOPIC]->(T1)
MERGE (ST10:SubTopic { Name: "order properties of real numbers" })
MERGE  (ST10)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST10)
MERGE (ST11:SubTopic { Name: "average" })
MERGE  (ST11)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST11)
MERGE (ST12:SubTopic { Name: "mean" })
MERGE  (ST12)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST12)
MERGE (ST13:SubTopic { Name: "arithmetic mean" })
MERGE  (ST13)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST13)
MERGE (ST14:SubTopic { Name: "geometric mean" })
MERGE  (ST14)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST14)
MERGE (ST15:SubTopic { Name: "weierstras's inequality" })
MERGE  (ST15)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST15)
MERGE (ST16:SubTopic { Name: "cauchy-schwarz inequality" })
MERGE  (ST16)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST16)
MERGE (ST17:SubTopic { Name: "tchebychef's inequality" })
MERGE  (ST17)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST17)
MERGE (ST18:SubTopic { Name: "holder's inequality" })
MERGE  (ST18)-[:SUBTOPIC_OF]->(T1)
MERGE  (T1)-[:HAS_SUBTOPIC]->(ST18)
MERGE (T2:Topic { Name: "theory of equations" })
MERGE  (T2)-[:TOPIC_OF]->(K0)
MERGE  (K0)-[:HAS_TOPIC]->(T2)
MERGE (ST29:SubTopic { Name: "equations and identities" })
MERGE  (ST29)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST29)
MERGE (ST210:SubTopic { Name: "basic ideas of solutions of equations with graphical representations" })
MERGE  (ST210)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST210)
MERGE (ST211:SubTopic { Name: "relations between roots and coefficient of the nth degree equations" })
MERGE  (ST211)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST211)
MERGE (ST212:SubTopic { Name: "synthetic division" })
MERGE  (ST212)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST212)
MERGE (ST213:SubTopic { Name: "descartes’ rule of signs" })
MERGE  (ST213)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST213)
MERGE (ST214:SubTopic { Name: "newton's method" })
MERGE  (ST214)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST214)
MERGE (ST215:SubTopic { Name: "reciprocal equations and sturm's theorem" })
MERGE  (ST215)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST215)
MERGE (ST216:SubTopic { Name: "position of roots" })
MERGE  (ST216)-[:SUBTOPIC_OF]->(T2)
MERGE  (T2)-[:HAS_SUBTOPIC]->(ST216)
MERGE (T3:Topic { Name: "series" })
MERGE  (T3)-[:TOPIC_OF]->(K0)
MERGE  (K0)-[:HAS_TOPIC]->(T3)
MERGE (ST317:SubTopic { Name: "basic definitions of series" })
MERGE  (ST317)-[:SUBTOPIC_OF]->(T3)
MERGE  (T3)-[:HAS_SUBTOPIC]->(ST317)
MERGE (ST318:SubTopic { Name: "techniques of summing up series" })
MERGE  (ST318)-[:SUBTOPIC_OF]->(T3)
MERGE  (T3)-[:HAS_SUBTOPIC]->(ST318)
MERGE (ST319:SubTopic { Name: "test for convergence and divergence of series (less emphasis ion proofs of theorems)" })
MERGE  (ST319)-[:SUBTOPIC_OF]->(T3)
MERGE  (T3)-[:HAS_SUBTOPIC]->(ST319)
MERGE (T4:Topic { Name: "determinants and matrices" })
MERGE  (T4)-[:TOPIC_OF]->(K0)
MERGE  (K0)-[:HAS_TOPIC]->(T4)
MERGE (ST420:SubTopic { Name: "elementary properties of determinants and matrices" })
MERGE  (ST420)-[:SUBTOPIC_OF]->(T4)
MERGE  (T4)-[:HAS_SUBTOPIC]->(ST420)
MERGE (ST421:SubTopic { Name: "techniques of solving linear non-homogeneous and homogeneous equations" })
MERGE  (ST421)-[:SUBTOPIC_OF]->(T4)
MERGE  (T4)-[:HAS_SUBTOPIC]->(ST421)
MERGE (ST422:SubTopic { Name: "cramer's rule" })
MERGE  (ST422)-[:SUBTOPIC_OF]->(T4)
MERGE  (T4)-[:HAS_SUBTOPIC]->(ST422)
MERGE (ST423:SubTopic { Name: "ranks of matrices" })
MERGE  (ST423)-[:SUBTOPIC_OF]->(T4)
MERGE  (T4)-[:HAS_SUBTOPIC]->(ST423)
MERGE (ST424:SubTopic { Name: "echelon matrices" })
MERGE  (ST424)-[:SUBTOPIC_OF]->(T4)
MERGE  (T4)-[:HAS_SUBTOPIC]->(ST424)
MERGE (T5:Topic { Name: "basic concept of set" })
MERGE  (T5)-[:TOPIC_OF]->(K1)
MERGE  (K1)-[:HAS_TOPIC]->(T5)
MERGE (ST525:SubTopic { Name: "set operations" })
MERGE  (ST525)-[:SUBTOPIC_OF]->(T5)
MERGE  (T5)-[:HAS_SUBTOPIC]->(ST525)
MERGE (ST526:SubTopic { Name: "power set" })
MERGE  (ST526)-[:SUBTOPIC_OF]->(T5)
MERGE  (T5)-[:HAS_SUBTOPIC]->(ST526)
MERGE (ST527:SubTopic { Name: "van diagram" })
MERGE  (ST527)-[:SUBTOPIC_OF]->(T5)
MERGE  (T5)-[:HAS_SUBTOPIC]->(ST527)
MERGE (ST528:SubTopic { Name: "universal set etc." })
MERGE  (ST528)-[:SUBTOPIC_OF]->(T5)
MERGE  (T5)-[:HAS_SUBTOPIC]->(ST528)
MERGE (T6:Topic { Name: "relations and functions" })
MERGE  (T6)-[:TOPIC_OF]->(K1)
MERGE  (K1)-[:HAS_TOPIC]->(T6)
MERGE (ST629:SubTopic { Name: "equivalence relations" })
MERGE  (ST629)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST629)
MERGE (ST630:SubTopic { Name: "distinction between relations and functions" })
MERGE  (ST630)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST630)
MERGE (ST631:SubTopic { Name: "fundamental theorem of equivalence relations" })
MERGE  (ST631)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST631)
MERGE (ST632:SubTopic { Name: "partition" })
MERGE  (ST632)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST632)
MERGE (ST633:SubTopic { Name: "functions: surjective, injective, bijective functions" })
MERGE  (ST633)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST633)
MERGE (ST634:SubTopic { Name: "inverse function" })
MERGE  (ST634)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST634)
MERGE (ST635:SubTopic { Name: "one-one function" })
MERGE  (ST635)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST635)
MERGE (ST636:SubTopic { Name: "onto function" })
MERGE  (ST636)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST636)
MERGE (ST637:SubTopic { Name: "characteristic function" })
MERGE  (ST637)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST637)
MERGE (ST638:SubTopic { Name: "set function" })
MERGE  (ST638)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST638)
MERGE (ST639:SubTopic { Name: "restriction function" })
MERGE  (ST639)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST639)
MERGE (ST640:SubTopic { Name: "extension function" })
MERGE  (ST640)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST640)
MERGE (ST641:SubTopic { Name: "real valued function" })
MERGE  (ST641)-[:SUBTOPIC_OF]->(T6)
MERGE  (T6)-[:HAS_SUBTOPIC]->(ST641)
MERGE (T7:Topic { Name: "natural numbers and the axiom of infinity" })
MERGE  (T7)-[:TOPIC_OF]->(K1)
MERGE  (K1)-[:HAS_TOPIC]->(T7)
MERGE (T8:Topic { Name: "cardinality" })
MERGE  (T8)-[:TOPIC_OF]->(K1)
MERGE  (K1)-[:HAS_TOPIC]->(T8)
MERGE (ST842:SubTopic { Name: "countability cardinal numbers" })
MERGE  (ST842)-[:SUBTOPIC_OF]->(T8)
MERGE  (T8)-[:HAS_SUBTOPIC]->(ST842)
MERGE (ST843:SubTopic { Name: "cantor's theorem" })
MERGE  (ST843)-[:SUBTOPIC_OF]->(T8)
MERGE  (T8)-[:HAS_SUBTOPIC]->(ST843)
MERGE (ST844:SubTopic { Name: "partially ordered sets" })
MERGE  (ST844)-[:SUBTOPIC_OF]->(T8)
MERGE  (T8)-[:HAS_SUBTOPIC]->(ST844)
MERGE (ST845:SubTopic { Name: "well-ordered sets" })
MERGE  (ST845)-[:SUBTOPIC_OF]->(T8)
MERGE  (T8)-[:HAS_SUBTOPIC]->(ST845)
MERGE (ST846:SubTopic { Name: "ordinal numbers" })
MERGE  (ST846)-[:SUBTOPIC_OF]->(T8)
MERGE  (T8)-[:HAS_SUBTOPIC]->(ST846)
MERGE (T9:Topic { Name: "logic and language" })
MERGE  (T9)-[:TOPIC_OF]->(K1)
MERGE  (K1)-[:HAS_TOPIC]->(T9)
MERGE (ST947:SubTopic { Name: "arguments containing compound statements" })
MERGE  (ST947)-[:SUBTOPIC_OF]->(T9)
MERGE  (T9)-[:HAS_SUBTOPIC]->(ST947)
MERGE (ST948:SubTopic { Name: "method of deduction" })
MERGE  (ST948)-[:SUBTOPIC_OF]->(T9)
MERGE  (T9)-[:HAS_SUBTOPIC]->(ST948)
MERGE (ST949:SubTopic { Name: "quantification theory" })
MERGE  (ST949)-[:SUBTOPIC_OF]->(T9)
MERGE  (T9)-[:HAS_SUBTOPIC]->(ST949)
MERGE (ST950:SubTopic { Name: "the logic of relation" })
MERGE  (ST950)-[:SUBTOPIC_OF]->(T9)
MERGE  (T9)-[:HAS_SUBTOPIC]->(ST950)
MERGE (ST951:SubTopic { Name: "prepositional calculus" })
MERGE  (ST951)-[:SUBTOPIC_OF]->(T9)
MERGE  (T9)-[:HAS_SUBTOPIC]->(ST951)
MERGE (T10:Topic { Name: "functions" })
MERGE  (T10)-[:TOPIC_OF]->(K2)
MERGE  (K2)-[:HAS_TOPIC]->(T10)
MERGE (ST1052:SubTopic { Name: "basic ideas of the real and complex number systems." })
MERGE  (ST1052)-[:SUBTOPIC_OF]->(T10)
MERGE  (T10)-[:HAS_SUBTOPIC]->(ST1052)
MERGE (ST1053:SubTopic { Name: "functions of a single variable and its domain and ranges." })
MERGE  (ST1053)-[:SUBTOPIC_OF]->(T10)
MERGE  (T10)-[:HAS_SUBTOPIC]->(ST1053)
MERGE (ST1054:SubTopic { Name: "graphical representation of standard functions (e.g., polynomials, trigonometric and exponential functions)." })
MERGE  (ST1054)-[:SUBTOPIC_OF]->(T10)
MERGE  (T10)-[:HAS_SUBTOPIC]->(ST1054)
MERGE (T11:Topic { Name: "limit and continuity" })
MERGE  (T11)-[:TOPIC_OF]->(K2)
MERGE  (K2)-[:HAS_TOPIC]->(T11)
MERGE (ST1155:SubTopic { Name: "existence of limits." })
MERGE  (ST1155)-[:SUBTOPIC_OF]->(T11)
MERGE  (T11)-[:HAS_SUBTOPIC]->(ST1155)
MERGE (ST1156:SubTopic { Name: "definition and elementary properties of continuous functions of a single variable." })
MERGE  (ST1156)-[:SUBTOPIC_OF]->(T11)
MERGE  (T11)-[:HAS_SUBTOPIC]->(ST1156)
MERGE (ST1157:SubTopic { Name: "statement and verifications of standard theorems by suitable examples (no proofs)." })
MERGE  (ST1157)-[:SUBTOPIC_OF]->(T11)
MERGE  (T11)-[:HAS_SUBTOPIC]->(ST1157)
MERGE (T12:Topic { Name: "differentiation" })
MERGE  (T12)-[:TOPIC_OF]->(K2)
MERGE  (K2)-[:HAS_TOPIC]->(T12)
MERGE (ST1258:SubTopic { Name: "techniques of finding derivatives of functions of a single variable." })
MERGE  (ST1258)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1258)
MERGE (ST1259:SubTopic { Name: "geometrical interpretation of derivatives." })
MERGE  (ST1259)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1259)
MERGE (ST1260:SubTopic { Name: "fundamental theorems (rolle's theorem, mean value theorem, taylor's theorem, etc.)." })
MERGE  (ST1260)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1260)
MERGE (ST1261:SubTopic { Name: "successive differentiations, leibniz's theorem." })
MERGE  (ST1261)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1261)
MERGE (ST1262:SubTopic { Name: "l'hopital's rule for indeterminate forms (no proof of theorem)." })
MERGE  (ST1262)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1262)
MERGE (ST1263:SubTopic { Name: "basic ideas of functions of two and three variables: partial and total derivatives." })
MERGE  (ST1263)-[:SUBTOPIC_OF]->(T12)
MERGE  (T12)-[:HAS_SUBTOPIC]->(ST1263)
MERGE (T13:Topic { Name: "integration (indefinite and definite integrals)" })
MERGE  (T13)-[:TOPIC_OF]->(K2)
MERGE  (K2)-[:HAS_TOPIC]->(T13)
MERGE (ST1364:SubTopic { Name: "integrations of functions of a single variable." })
MERGE  (ST1364)-[:SUBTOPIC_OF]->(T13)
MERGE  (T13)-[:HAS_SUBTOPIC]->(ST1364)
MERGE (ST1365:SubTopic { Name: "integrals as antiderivatives." })
MERGE  (ST1365)-[:SUBTOPIC_OF]->(T13)
MERGE  (T13)-[:HAS_SUBTOPIC]->(ST1365)
MERGE (ST1366:SubTopic { Name: "techniques of integration of standard forms." })
MERGE  (ST1366)-[:SUBTOPIC_OF]->(T13)
MERGE  (T13)-[:HAS_SUBTOPIC]->(ST1366)
MERGE (ST1367:SubTopic { Name: "integrals as limits of sums." })
MERGE  (ST1367)-[:SUBTOPIC_OF]->(T13)
MERGE  (T13)-[:HAS_SUBTOPIC]->(ST1367)
MERGE (ST1368:SubTopic { Name: "geometrical meaning of definite integrals." })
MERGE  (ST1368)-[:SUBTOPIC_OF]->(T13)
MERGE  (T13)-[:HAS_SUBTOPIC]->(ST1368)
MERGE (T14:Topic { Name: "definite integrals" })
MERGE  (T14)-[:TOPIC_OF]->(K2)
MERGE  (K2)-[:HAS_TOPIC]->(T14)
MERGE (ST1469:SubTopic { Name: "elementary properties of definite integrals." })
MERGE  (ST1469)-[:SUBTOPIC_OF]->(T14)
MERGE  (T14)-[:HAS_SUBTOPIC]->(ST1469)
MERGE (ST1470:SubTopic { Name: "basic ideas of double and triple integration." })
MERGE  (ST1470)-[:SUBTOPIC_OF]->(T14)
MERGE  (T14)-[:HAS_SUBTOPIC]->(ST1470)
MERGE (ST1471:SubTopic { Name: "gamma and beta function." })
MERGE  (ST1471)-[:SUBTOPIC_OF]->(T14)
MERGE  (T14)-[:HAS_SUBTOPIC]->(ST1471)
MERGE (ST1472:SubTopic { Name: "fundamental theorems of calculus reduction formula." })
MERGE  (ST1472)-[:SUBTOPIC_OF]->(T14)
MERGE  (T14)-[:HAS_SUBTOPIC]->(ST1472)
MERGE (T15:Topic { Name: "introduction to statistics" })
MERGE  (T15)-[:TOPIC_OF]->(K3)
MERGE  (K3)-[:HAS_TOPIC]->(T15)
MERGE (ST1573:SubTopic { Name: "definition, background, and scope of statistics" })
MERGE  (ST1573)-[:SUBTOPIC_OF]->(T15)
MERGE  (T15)-[:HAS_SUBTOPIC]->(ST1573)
MERGE (ST1574:SubTopic { Name: "meaning, characteristic features, and uses of statistics" })
MERGE  (ST1574)-[:SUBTOPIC_OF]->(T15)
MERGE  (T15)-[:HAS_SUBTOPIC]->(ST1574)
MERGE (ST1575:SubTopic { Name: "presentation of statistical data (graphs, charts, and diagrams)" })
MERGE  (ST1575)-[:SUBTOPIC_OF]->(T15)
MERGE  (T15)-[:HAS_SUBTOPIC]->(ST1575)
MERGE (ST1576:SubTopic { Name: "qualitative and quantitative data" })
MERGE  (ST1576)-[:SUBTOPIC_OF]->(T15)
MERGE  (T15)-[:HAS_SUBTOPIC]->(ST1576)
MERGE (T16:Topic { Name: "measures of central tendency and dispersion" })
MERGE  (T16)-[:TOPIC_OF]->(K3)
MERGE  (K3)-[:HAS_TOPIC]->(T16)
MERGE (ST1677:SubTopic { Name: "measure of location (important averages and their comparative study)" })
MERGE  (ST1677)-[:SUBTOPIC_OF]->(T16)
MERGE  (T16)-[:HAS_SUBTOPIC]->(ST1677)
MERGE (ST1678:SubTopic { Name: "central tendency" })
MERGE  (ST1678)-[:SUBTOPIC_OF]->(T16)
MERGE  (T16)-[:HAS_SUBTOPIC]->(ST1678)
MERGE (ST1679:SubTopic { Name: "measure of dispersion" })
MERGE  (ST1679)-[:SUBTOPIC_OF]->(T16)
MERGE  (T16)-[:HAS_SUBTOPIC]->(ST1679)
MERGE (ST1680:SubTopic { Name: "moments of frequency distribution" })
MERGE  (ST1680)-[:SUBTOPIC_OF]->(T16)
MERGE  (T16)-[:HAS_SUBTOPIC]->(ST1680)
MERGE (ST1681:SubTopic { Name: "skewness and kurtosis and their measurements" })
MERGE  (ST1681)-[:SUBTOPIC_OF]->(T16)
MERGE  (T16)-[:HAS_SUBTOPIC]->(ST1681)
MERGE (T17:Topic { Name: "bivariate universe and correlation" })
MERGE  (T17)-[:TOPIC_OF]->(K3)
MERGE  (K3)-[:HAS_TOPIC]->(T17)
MERGE (ST1782:SubTopic { Name: "coefficient of simple correlation" })
MERGE  (ST1782)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1782)
MERGE (ST1783:SubTopic { Name: "bivariate frequency distribution" })
MERGE  (ST1783)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1783)
MERGE (ST1784:SubTopic { Name: "simple regression line and correlation coefficient" })
MERGE  (ST1784)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1784)
MERGE (ST1785:SubTopic { Name: "rank correlation" })
MERGE  (ST1785)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1785)
MERGE (ST1786:SubTopic { Name: "comparison of regression analysis with correlation analysis" })
MERGE  (ST1786)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1786)
MERGE (ST1787:SubTopic { Name: "useful theorem in regression and correlation analysis" })
MERGE  (ST1787)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1787)
MERGE (ST1788:SubTopic { Name: "correlation ratio" })
MERGE  (ST1788)-[:SUBTOPIC_OF]->(T17)
MERGE  (T17)-[:HAS_SUBTOPIC]->(ST1788)
MERGE (T18:Topic { Name: "multiple regressions and partial correlation" })
MERGE  (T18)-[:TOPIC_OF]->(K3)
MERGE  (K3)-[:HAS_TOPIC]->(T18)
MERGE (ST1889:SubTopic { Name: "multiple regressions" })
MERGE  (ST1889)-[:SUBTOPIC_OF]->(T18)
MERGE  (T18)-[:HAS_SUBTOPIC]->(ST1889)
MERGE (ST1890:SubTopic { Name: "partial correlation" })
MERGE  (ST1890)-[:SUBTOPIC_OF]->(T18)
MERGE  (T18)-[:HAS_SUBTOPIC]->(ST1890)
MERGE (ST1891:SubTopic { Name: "multiple correlations" })
MERGE  (ST1891)-[:SUBTOPIC_OF]->(T18)
MERGE  (T18)-[:HAS_SUBTOPIC]->(ST1891)
MERGE (ST1892:SubTopic { Name: "estimation of multiple regression coefficient" })
MERGE  (ST1892)-[:SUBTOPIC_OF]->(T18)
MERGE  (T18)-[:HAS_SUBTOPIC]->(ST1892)
MERGE (ST1893:SubTopic { Name: "coefficient determination" })
MERGE  (ST1893)-[:SUBTOPIC_OF]->(T18)
MERGE  (T18)-[:HAS_SUBTOPIC]->(ST1893)
MERGE (T19:Topic { Name: "gravitation and gravity" })
MERGE  (T19)-[:TOPIC_OF]->(K4)
MERGE  (K4)-[:HAS_TOPIC]->(T19)
MERGE (ST1994:SubTopic { Name: "law of universal gravitation" })
MERGE  (ST1994)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1994)
MERGE (ST1995:SubTopic { Name: "inertial and gravitational masses" })
MERGE  (ST1995)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1995)
MERGE (ST1996:SubTopic { Name: "gravitational intensity and potential" })
MERGE  (ST1996)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1996)
MERGE (ST1997:SubTopic { Name: "gravitational potential energy" })
MERGE  (ST1997)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1997)
MERGE (ST1998:SubTopic { Name: "gravitational effects of symmetrical distribution of matter" })
MERGE  (ST1998)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1998)
MERGE (ST1999:SubTopic { Name: "motion of planets and satellites" })
MERGE  (ST1999)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST1999)
MERGE (ST19100:SubTopic { Name: "variation of acceleration due to gravity" })
MERGE  (ST19100)-[:SUBTOPIC_OF]->(T19)
MERGE  (T19)-[:HAS_SUBTOPIC]->(ST19100)
MERGE (T20:Topic { Name: "elasticity" })
MERGE  (T20)-[:TOPIC_OF]->(K4)
MERGE  (K4)-[:HAS_TOPIC]->(T20)
MERGE (ST20101:SubTopic { Name: "introduction" })
MERGE  (ST20101)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20101)
MERGE (ST20102:SubTopic { Name: "stress" })
MERGE  (ST20102)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20102)
MERGE (ST20103:SubTopic { Name: "strain" })
MERGE  (ST20103)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20103)
MERGE (ST20104:SubTopic { Name: "hook's law" })
MERGE  (ST20104)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20104)
MERGE (ST20105:SubTopic { Name: "elastic modulli" })
MERGE  (ST20105)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20105)
MERGE (ST20106:SubTopic { Name: "relations between elastic constants and their determination" })
MERGE  (ST20106)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20106)
MERGE (ST20107:SubTopic { Name: "bending of beams: cantilever" })
MERGE  (ST20107)-[:SUBTOPIC_OF]->(T20)
MERGE  (T20)-[:HAS_SUBTOPIC]->(ST20107)
MERGE (T21:Topic { Name: "surface tension" })
MERGE  (T21)-[:TOPIC_OF]->(K4)
MERGE  (K4)-[:HAS_TOPIC]->(T21)
MERGE (ST21108:SubTopic { Name: "surface energy" })
MERGE  (ST21108)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21108)
MERGE (ST21109:SubTopic { Name: "surface tension and molecular forces" })
MERGE  (ST21109)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21109)
MERGE (ST21110:SubTopic { Name: "pressure within a curved film" })
MERGE  (ST21110)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21110)
MERGE (ST21111:SubTopic { Name: "capillarity" })
MERGE  (ST21111)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21111)
MERGE (ST21112:SubTopic { Name: "surface tension and temperature" })
MERGE  (ST21112)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21112)
MERGE (ST21113:SubTopic { Name: "measurements of surface tension" })
MERGE  (ST21113)-[:SUBTOPIC_OF]->(T21)
MERGE  (T21)-[:HAS_SUBTOPIC]->(ST21113)
MERGE (T22:Topic { Name: "wave in elastic media" })
MERGE  (T22)-[:TOPIC_OF]->(K4)
MERGE  (K4)-[:HAS_TOPIC]->(T22)
MERGE (ST22114:SubTopic { Name: "plane compressional waves in a fluid" })
MERGE  (ST22114)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22114)
MERGE (ST22115:SubTopic { Name: "superposition principle" })
MERGE  (ST22115)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22115)
MERGE (ST22116:SubTopic { Name: "wave velocity" })
MERGE  (ST22116)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22116)
MERGE (ST22117:SubTopic { Name: "power and intensity in wave motion" })
MERGE  (ST22117)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22117)
MERGE (ST22118:SubTopic { Name: "stationary waves" })
MERGE  (ST22118)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22118)
MERGE (ST22119:SubTopic { Name: "doppler effects and its applications in sound and light" })
MERGE  (ST22119)-[:SUBTOPIC_OF]->(T22)
MERGE  (T22)-[:HAS_SUBTOPIC]->(ST22119)
MERGE (T23:Topic { Name: "vibrations" })
MERGE  (T23)-[:TOPIC_OF]->(K4)
MERGE  (K4)-[:HAS_TOPIC]->(T23)
MERGE (ST23120:SubTopic { Name: "strings, bars and air-columns" })
MERGE  (ST23120)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23120)
MERGE (ST23121:SubTopic { Name: "laws of transverse vibrations" })
MERGE  (ST23121)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23121)
MERGE (ST23122:SubTopic { Name: "sonometer, melde's experiments" })
MERGE  (ST23122)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23122)
MERGE (ST23123:SubTopic { Name: "resonance" })
MERGE  (ST23123)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23123)
MERGE (ST23124:SubTopic { Name: "organ pipes" })
MERGE  (ST23124)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23124)
MERGE (ST23125:SubTopic { Name: "measurement of velocity of sound: resonance air column method" })
MERGE  (ST23125)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23125)
MERGE (ST23126:SubTopic { Name: "kundt's tube method" })
MERGE  (ST23126)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23126)
MERGE (ST23127:SubTopic { Name: "acoustical instruments" })
MERGE  (ST23127)-[:SUBTOPIC_OF]->(T23)
MERGE  (T23)-[:HAS_SUBTOPIC]->(ST23127)
MERGE (T24:Topic { Name: "applications of differentiation" })
MERGE  (T24)-[:TOPIC_OF]->(K7)
MERGE  (K7)-[:HAS_TOPIC]->(T24)
MERGE (ST24128:SubTopic { Name: "extrema (maxima or minima) of subsets of the real number system" })
MERGE  (ST24128)-[:SUBTOPIC_OF]->(T24)
MERGE  (T24)-[:HAS_SUBTOPIC]->(ST24128)
MERGE (ST24129:SubTopic { Name: "real valued functions of single variable and its extrema" })
MERGE  (ST24129)-[:SUBTOPIC_OF]->(T24)
MERGE  (T24)-[:HAS_SUBTOPIC]->(ST24129)
MERGE (ST24130:SubTopic { Name: "narrative extrema problems and related rates based on elementary theory" })
MERGE  (ST24130)-[:SUBTOPIC_OF]->(T24)
MERGE  (T24)-[:HAS_SUBTOPIC]->(ST24130)
MERGE (T25:Topic { Name: "further applications of differentiation" })
MERGE  (T25)-[:TOPIC_OF]->(K7)
MERGE  (K7)-[:HAS_TOPIC]->(T25)
MERGE (ST25131:SubTopic { Name: "tangent line approximation, differentials, tangents, normals, curvature and asymptotes" })
MERGE  (ST25131)-[:SUBTOPIC_OF]->(T25)
MERGE  (T25)-[:HAS_SUBTOPIC]->(ST25131)
MERGE (ST25132:SubTopic { Name: "point of inflection, increasing and decreasing, convexity and concavity of functions" })
MERGE  (ST25132)-[:SUBTOPIC_OF]->(T25)
MERGE  (T25)-[:HAS_SUBTOPIC]->(ST25132)
MERGE (ST25133:SubTopic { Name: "curve tracing, polynomials and rational functions" })
MERGE  (ST25133)-[:SUBTOPIC_OF]->(T25)
MERGE  (T25)-[:HAS_SUBTOPIC]->(ST25133)
MERGE (T26:Topic { Name: "applications of integration" })
MERGE  (T26)-[:TOPIC_OF]->(K7)
MERGE  (K7)-[:HAS_TOPIC]->(T26)
MERGE (ST26134:SubTopic { Name: "reduction formula" })
MERGE  (ST26134)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26134)
MERGE (ST26135:SubTopic { Name: "lengths of curves" })
MERGE  (ST26135)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26135)
MERGE (ST26136:SubTopic { Name: "areas of plane regions" })
MERGE  (ST26136)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26136)
MERGE (ST26137:SubTopic { Name: "areas of surface of solids of revolution" })
MERGE  (ST26137)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26137)
MERGE (ST26138:SubTopic { Name: "volumes of solids of revolution" })
MERGE  (ST26138)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26138)
MERGE (ST26139:SubTopic { Name: "moments and centroids of plane regions and solids of revolution" })
MERGE  (ST26139)-[:SUBTOPIC_OF]->(T26)
MERGE  (T26)-[:HAS_SUBTOPIC]->(ST26139)
MERGE (T27:Topic { Name: "concept of vector spaces" })
MERGE  (T27)-[:TOPIC_OF]->(K8)
MERGE  (K8)-[:HAS_TOPIC]->(T27)
MERGE (ST27140:SubTopic { Name: "basic concepts of groups and fields (real numbers, complex numbers, and rational numbers)" })
MERGE  (ST27140)-[:SUBTOPIC_OF]->(T27)
MERGE  (T27)-[:HAS_SUBTOPIC]->(ST27140)
MERGE (ST27141:SubTopic { Name: "definition of vector spaces, subspaces, and basic theorems" })
MERGE  (ST27141)-[:SUBTOPIC_OF]->(T27)
MERGE  (T27)-[:HAS_SUBTOPIC]->(ST27141)
MERGE (T28:Topic { Name: "basis and dimension" })
MERGE  (T28)-[:TOPIC_OF]->(K8)
MERGE  (K8)-[:HAS_TOPIC]->(T28)
MERGE (ST28142:SubTopic { Name: "linear combinations of vectors" })
MERGE  (ST28142)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28142)
MERGE (ST28143:SubTopic { Name: "spanning sets" })
MERGE  (ST28143)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28143)
MERGE (ST28144:SubTopic { Name: "linear dependence and independence of vectors" })
MERGE  (ST28144)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28144)
MERGE (ST28145:SubTopic { Name: "basis and dimension of a vector space" })
MERGE  (ST28145)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28145)
MERGE (ST28146:SubTopic { Name: "finite dimensional vector spaces" })
MERGE  (ST28146)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28146)
MERGE (ST28147:SubTopic { Name: "sums and direct sums of subspaces" })
MERGE  (ST28147)-[:SUBTOPIC_OF]->(T28)
MERGE  (T28)-[:HAS_SUBTOPIC]->(ST28147)
MERGE (T29:Topic { Name: "linear transformations" })
MERGE  (T29)-[:TOPIC_OF]->(K8)
MERGE  (K8)-[:HAS_TOPIC]->(T29)
MERGE (ST29148:SubTopic { Name: "linear transformation" })
MERGE  (ST29148)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29148)
MERGE (ST29149:SubTopic { Name: "matrix of a linear transformation" })
MERGE  (ST29149)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29149)
MERGE (ST29150:SubTopic { Name: "kernel and image of a linear transformation" })
MERGE  (ST29150)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29150)
MERGE (ST29151:SubTopic { Name: "rank and nullity of a linear transformation" })
MERGE  (ST29151)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29151)
MERGE (ST29152:SubTopic { Name: "non-singular linear transformation" })
MERGE  (ST29152)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29152)
MERGE (ST29153:SubTopic { Name: "linear functionals" })
MERGE  (ST29153)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29153)
MERGE (ST29154:SubTopic { Name: "dual spaces" })
MERGE  (ST29154)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29154)
MERGE (ST29155:SubTopic { Name: "dual bases" })
MERGE  (ST29155)-[:SUBTOPIC_OF]->(T29)
MERGE  (T29)-[:HAS_SUBTOPIC]->(ST29155)
MERGE (T30:Topic { Name: "diagonalization of matrices" })
MERGE  (T30)-[:TOPIC_OF]->(K8)
MERGE  (K8)-[:HAS_TOPIC]->(T30)
MERGE (ST30156:SubTopic { Name: "eigenvalues and eigenvectors" })
MERGE  (ST30156)-[:SUBTOPIC_OF]->(T30)
MERGE  (T30)-[:HAS_SUBTOPIC]->(ST30156)
MERGE (ST30157:SubTopic { Name: "diagonalization of matrices" })
MERGE  (ST30157)-[:SUBTOPIC_OF]->(T30)
MERGE  (T30)-[:HAS_SUBTOPIC]->(ST30157)
MERGE (ST30158:SubTopic { Name: "minimal polynomial of a matrix" })
MERGE  (ST30158)-[:SUBTOPIC_OF]->(T30)
MERGE  (T30)-[:HAS_SUBTOPIC]->(ST30158)
MERGE (ST30159:SubTopic { Name: "cayley-hamilton theorem" })
MERGE  (ST30159)-[:SUBTOPIC_OF]->(T30)
MERGE  (T30)-[:HAS_SUBTOPIC]->(ST30159)
MERGE (ST30160:SubTopic { Name: "diagonalization of symmetric matrices" })
MERGE  (ST30160)-[:SUBTOPIC_OF]->(T30)
MERGE  (T30)-[:HAS_SUBTOPIC]->(ST30160)
MERGE (T31:Topic { Name: "inner product spaces, norms" })
MERGE  (T31)-[:TOPIC_OF]->(K8)
MERGE  (K8)-[:HAS_TOPIC]->(T31)
MERGE (ST31161:SubTopic { Name: "inner products" })
MERGE  (ST31161)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31161)
MERGE (ST31162:SubTopic { Name: "norms" })
MERGE  (ST31162)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31162)
MERGE (ST31163:SubTopic { Name: "orthogonality" })
MERGE  (ST31163)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31163)
MERGE (ST31164:SubTopic { Name: "gram-schmidt orthogonalization process" })
MERGE  (ST31164)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31164)
MERGE (ST31165:SubTopic { Name: "bilinear forms" })
MERGE  (ST31165)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31165)
MERGE (ST31166:SubTopic { Name: "symmetric, antisymmetric, and quadratic forms" })
MERGE  (ST31166)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31166)
MERGE (ST31167:SubTopic { Name: "related theorems" })
MERGE  (ST31167)-[:SUBTOPIC_OF]->(T31)
MERGE  (T31)-[:HAS_SUBTOPIC]->(ST31167)
MERGE (T32:Topic { Name: "vector algebra and vector calculus" })
MERGE  (T32)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T32)
MERGE (ST32168:SubTopic { Name: "vector algebra" })
MERGE  (ST32168)-[:SUBTOPIC_OF]->(T32)
MERGE  (T32)-[:HAS_SUBTOPIC]->(ST32168)
MERGE (ST32169:SubTopic { Name: "scalar and vector fields" })
MERGE  (ST32169)-[:SUBTOPIC_OF]->(T32)
MERGE  (T32)-[:HAS_SUBTOPIC]->(ST32169)
MERGE (ST32170:SubTopic { Name: "differentiation of vector functions" })
MERGE  (ST32170)-[:SUBTOPIC_OF]->(T32)
MERGE  (T32)-[:HAS_SUBTOPIC]->(ST32170)
MERGE (T33:Topic { Name: "gradient divergence and curl" })
MERGE  (T33)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T33)
MERGE (ST33171:SubTopic { Name: "definitions" })
MERGE  (ST33171)-[:SUBTOPIC_OF]->(T33)
MERGE  (T33)-[:HAS_SUBTOPIC]->(ST33171)
MERGE (ST33172:SubTopic { Name: "geometrical meanings" })
MERGE  (ST33172)-[:SUBTOPIC_OF]->(T33)
MERGE  (T33)-[:HAS_SUBTOPIC]->(ST33172)
MERGE (ST33173:SubTopic { Name: "applications" })
MERGE  (ST33173)-[:SUBTOPIC_OF]->(T33)
MERGE  (T33)-[:HAS_SUBTOPIC]->(ST33173)
MERGE (T34:Topic { Name: "vector integration" })
MERGE  (T34)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T34)
MERGE (ST34174:SubTopic { Name: "definition" })
MERGE  (ST34174)-[:SUBTOPIC_OF]->(T34)
MERGE  (T34)-[:HAS_SUBTOPIC]->(ST34174)
MERGE (ST34175:SubTopic { Name: "integration along a line, closed curve, surface and volume" })
MERGE  (ST34175)-[:SUBTOPIC_OF]->(T34)
MERGE  (T34)-[:HAS_SUBTOPIC]->(ST34175)
MERGE (T35:Topic { Name: "vector integral theorems" })
MERGE  (T35)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T35)
MERGE (ST35176:SubTopic { Name: "green’s, gauss and stokes' theorems" })
MERGE  (ST35176)-[:SUBTOPIC_OF]->(T35)
MERGE  (T35)-[:HAS_SUBTOPIC]->(ST35176)
MERGE (ST35177:SubTopic { Name: "applications and verifications" })
MERGE  (ST35177)-[:SUBTOPIC_OF]->(T35)
MERGE  (T35)-[:HAS_SUBTOPIC]->(ST35177)
MERGE (T36:Topic { Name: "curvilinear co-ordinates" })
MERGE  (T36)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T36)
MERGE (ST36178:SubTopic { Name: "general curvilinear co-ordinates" })
MERGE  (ST36178)-[:SUBTOPIC_OF]->(T36)
MERGE  (T36)-[:HAS_SUBTOPIC]->(ST36178)
MERGE (ST36179:SubTopic { Name: "orthogonal curvilinear co-ordinates" })
MERGE  (ST36179)-[:SUBTOPIC_OF]->(T36)
MERGE  (T36)-[:HAS_SUBTOPIC]->(ST36179)
MERGE (ST36180:SubTopic { Name: "spherical polar co-ordinates" })
MERGE  (ST36180)-[:SUBTOPIC_OF]->(T36)
MERGE  (T36)-[:HAS_SUBTOPIC]->(ST36180)
MERGE (ST36181:SubTopic { Name: "cylindrical co-ordinates" })
MERGE  (ST36181)-[:SUBTOPIC_OF]->(T36)
MERGE  (T36)-[:HAS_SUBTOPIC]->(ST36181)
MERGE (T37:Topic { Name: "differential operators in general curvilinear co-ordinates and orthogonal curvilinear co-ordinates" })
MERGE  (T37)-[:TOPIC_OF]->(K9)
MERGE  (K9)-[:HAS_TOPIC]->(T37)
MERGE (ST37182:SubTopic { Name: "line, surface and volume elements in curvilinear co-ordinates" })
MERGE  (ST37182)-[:SUBTOPIC_OF]->(T37)
MERGE  (T37)-[:HAS_SUBTOPIC]->(ST37182)
MERGE (T38:Topic { Name: "electrostatics" })
MERGE  (T38)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T38)
MERGE (ST38183:SubTopic { Name: "electric dipole" })
MERGE  (ST38183)-[:SUBTOPIC_OF]->(T38)
MERGE  (T38)-[:HAS_SUBTOPIC]->(ST38183)
MERGE (ST38184:SubTopic { Name: "electric field due to a dipole" })
MERGE  (ST38184)-[:SUBTOPIC_OF]->(T38)
MERGE  (T38)-[:HAS_SUBTOPIC]->(ST38184)
MERGE (ST38185:SubTopic { Name: "dipole on external electric field" })
MERGE  (ST38185)-[:SUBTOPIC_OF]->(T38)
MERGE  (T38)-[:HAS_SUBTOPIC]->(ST38185)
MERGE (ST38186:SubTopic { Name: "gauss's law and its applications" })
MERGE  (ST38186)-[:SUBTOPIC_OF]->(T38)
MERGE  (T38)-[:HAS_SUBTOPIC]->(ST38186)
MERGE (T39:Topic { Name: "capacitors" })
MERGE  (T39)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T39)
MERGE (ST39187:SubTopic { Name: "parallel plate capacitors with dielectrics" })
MERGE  (ST39187)-[:SUBTOPIC_OF]->(T39)
MERGE  (T39)-[:HAS_SUBTOPIC]->(ST39187)
MERGE (ST39188:SubTopic { Name: "dielectrics and gauss's law" })
MERGE  (ST39188)-[:SUBTOPIC_OF]->(T39)
MERGE  (T39)-[:HAS_SUBTOPIC]->(ST39188)
MERGE (ST39189:SubTopic { Name: "susceptibility, permittivity, and dielectric constant" })
MERGE  (ST39189)-[:SUBTOPIC_OF]->(T39)
MERGE  (T39)-[:HAS_SUBTOPIC]->(ST39189)
MERGE (ST39190:SubTopic { Name: "energy stored in an electric field" })
MERGE  (ST39190)-[:SUBTOPIC_OF]->(T39)
MERGE  (T39)-[:HAS_SUBTOPIC]->(ST39190)
MERGE (T40:Topic { Name: "electric current" })
MERGE  (T40)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T40)
MERGE (ST40191:SubTopic { Name: "electron theory of conductivity" })
MERGE  (ST40191)-[:SUBTOPIC_OF]->(T40)
MERGE  (T40)-[:HAS_SUBTOPIC]->(ST40191)
MERGE (ST40192:SubTopic { Name: "conductors, semiconductors, and insulators" })
MERGE  (ST40192)-[:SUBTOPIC_OF]->(T40)
MERGE  (T40)-[:HAS_SUBTOPIC]->(ST40192)
MERGE (ST40193:SubTopic { Name: "superconductors" })
MERGE  (ST40193)-[:SUBTOPIC_OF]->(T40)
MERGE  (T40)-[:HAS_SUBTOPIC]->(ST40193)
MERGE (ST40194:SubTopic { Name: "current and current density" })
MERGE  (ST40194)-[:SUBTOPIC_OF]->(T40)
MERGE  (T40)-[:HAS_SUBTOPIC]->(ST40194)
MERGE (ST40195:SubTopic { Name: "kirchhoff's law and its applications" })
MERGE  (ST40195)-[:SUBTOPIC_OF]->(T40)
MERGE  (T40)-[:HAS_SUBTOPIC]->(ST40195)
MERGE (T41:Topic { Name: "magnetism" })
MERGE  (T41)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T41)
MERGE (ST41196:SubTopic { Name: "magnetic dipole" })
MERGE  (ST41196)-[:SUBTOPIC_OF]->(T41)
MERGE  (T41)-[:HAS_SUBTOPIC]->(ST41196)
MERGE (ST41197:SubTopic { Name: "mutual potential energy of two small magnets" })
MERGE  (ST41197)-[:SUBTOPIC_OF]->(T41)
MERGE  (T41)-[:HAS_SUBTOPIC]->(ST41197)
MERGE (ST41198:SubTopic { Name: "magnetic shell" })
MERGE  (ST41198)-[:SUBTOPIC_OF]->(T41)
MERGE  (T41)-[:HAS_SUBTOPIC]->(ST41198)
MERGE (ST41199:SubTopic { Name: "energy in a magnetic field" })
MERGE  (ST41199)-[:SUBTOPIC_OF]->(T41)
MERGE  (T41)-[:HAS_SUBTOPIC]->(ST41199)
MERGE (ST41200:SubTopic { Name: "magnetometers" })
MERGE  (ST41200)-[:SUBTOPIC_OF]->(T41)
MERGE  (T41)-[:HAS_SUBTOPIC]->(ST41200)
MERGE (T42:Topic { Name: "electromagnetic induction" })
MERGE  (T42)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T42)
MERGE (ST42201:SubTopic { Name: "faraday's experiment" })
MERGE  (ST42201)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42201)
MERGE (ST42202:SubTopic { Name: "faraday's law" })
MERGE  (ST42202)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42202)
MERGE (ST42203:SubTopic { Name: "ampere's law" })
MERGE  (ST42203)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42203)
MERGE (ST42204:SubTopic { Name: "motional emf" })
MERGE  (ST42204)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42204)
MERGE (ST42205:SubTopic { Name: "self and mutual inductance" })
MERGE  (ST42205)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42205)
MERGE (ST42206:SubTopic { Name: "galvanometers - moving cell ballistic and deadbeat types" })
MERGE  (ST42206)-[:SUBTOPIC_OF]->(T42)
MERGE  (T42)-[:HAS_SUBTOPIC]->(ST42206)
MERGE (T43:Topic { Name: "thermoelectricity" })
MERGE  (T43)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T43)
MERGE (ST43207:SubTopic { Name: "thermal emf" })
MERGE  (ST43207)-[:SUBTOPIC_OF]->(T43)
MERGE  (T43)-[:HAS_SUBTOPIC]->(ST43207)
MERGE (ST43208:SubTopic { Name: "seebeck, peltier, and thomson effects" })
MERGE  (ST43208)-[:SUBTOPIC_OF]->(T43)
MERGE  (T43)-[:HAS_SUBTOPIC]->(ST43208)
MERGE (ST43209:SubTopic { Name: "laws of thermal emfs" })
MERGE  (ST43209)-[:SUBTOPIC_OF]->(T43)
MERGE  (T43)-[:HAS_SUBTOPIC]->(ST43209)
MERGE (ST43210:SubTopic { Name: "thermoelectric power" })
MERGE  (ST43210)-[:SUBTOPIC_OF]->(T43)
MERGE  (T43)-[:HAS_SUBTOPIC]->(ST43210)
MERGE (T44:Topic { Name: "dc and ac circuits" })
MERGE  (T44)-[:TOPIC_OF]->(K11)
MERGE  (K11)-[:HAS_TOPIC]->(T44)
MERGE (ST44211:SubTopic { Name: "dc circuits with 1-r, rc, lc, and lcr in series" })
MERGE  (ST44211)-[:SUBTOPIC_OF]->(T44)
MERGE  (T44)-[:HAS_SUBTOPIC]->(ST44211)
MERGE (ST44212:SubTopic { Name: "ac circuits with lr, rc, lc, and lcr in series" })
MERGE  (ST44212)-[:SUBTOPIC_OF]->(T44)
MERGE  (T44)-[:HAS_SUBTOPIC]->(ST44212)
MERGE (T45:Topic { Name: "functions of several variables" })
MERGE  (T45)-[:TOPIC_OF]->(K12)
MERGE  (K12)-[:HAS_TOPIC]->(T45)
MERGE (ST45213:SubTopic { Name: "functions of two and three variables" })
MERGE  (ST45213)-[:SUBTOPIC_OF]->(T45)
MERGE  (T45)-[:HAS_SUBTOPIC]->(ST45213)
MERGE (ST45214:SubTopic { Name: "real valued and vector valued functions" })
MERGE  (ST45214)-[:SUBTOPIC_OF]->(T45)
MERGE  (T45)-[:HAS_SUBTOPIC]->(ST45214)
MERGE (ST45215:SubTopic { Name: "scalar fields and vector fields" })
MERGE  (ST45215)-[:SUBTOPIC_OF]->(T45)
MERGE  (T45)-[:HAS_SUBTOPIC]->(ST45215)
MERGE (T46:Topic { Name: "limit and continuity of functions of several variables" })
MERGE  (T46)-[:TOPIC_OF]->(K12)
MERGE  (K12)-[:HAS_TOPIC]->(T46)
MERGE (ST46216:SubTopic { Name: "partial differentiation" })
MERGE  (ST46216)-[:SUBTOPIC_OF]->(T46)
MERGE  (T46)-[:HAS_SUBTOPIC]->(ST46216)
MERGE (ST46217:SubTopic { Name: "total differentiation" })
MERGE  (ST46217)-[:SUBTOPIC_OF]->(T46)
MERGE  (T46)-[:HAS_SUBTOPIC]->(ST46217)
MERGE (ST46218:SubTopic { Name: "geometrical meaning of partial derivative" })
MERGE  (ST46218)-[:SUBTOPIC_OF]->(T46)
MERGE  (T46)-[:HAS_SUBTOPIC]->(ST46218)
MERGE (T47:Topic { Name: "extrema of functions of several variables" })
MERGE  (T47)-[:TOPIC_OF]->(K12)
MERGE  (K12)-[:HAS_TOPIC]->(T47)
MERGE (ST47219:SubTopic { Name: "first derivative test" })
MERGE  (ST47219)-[:SUBTOPIC_OF]->(T47)
MERGE  (T47)-[:HAS_SUBTOPIC]->(ST47219)
MERGE (ST47220:SubTopic { Name: "second derivative test" })
MERGE  (ST47220)-[:SUBTOPIC_OF]->(T47)
MERGE  (T47)-[:HAS_SUBTOPIC]->(ST47220)
MERGE (ST47221:SubTopic { Name: "lagrange's multiplier method" })
MERGE  (ST47221)-[:SUBTOPIC_OF]->(T47)
MERGE  (T47)-[:HAS_SUBTOPIC]->(ST47221)
MERGE (ST47222:SubTopic { Name: "taylor's theorem" })
MERGE  (ST47222)-[:SUBTOPIC_OF]->(T47)
MERGE  (T47)-[:HAS_SUBTOPIC]->(ST47222)
MERGE (T48:Topic { Name: "integration of functions of several variables" })
MERGE  (T48)-[:TOPIC_OF]->(K12)
MERGE  (K12)-[:HAS_TOPIC]->(T48)
MERGE (ST48223:SubTopic { Name: "line integrals" })
MERGE  (ST48223)-[:SUBTOPIC_OF]->(T48)
MERGE  (T48)-[:HAS_SUBTOPIC]->(ST48223)
MERGE (ST48224:SubTopic { Name: "double and triple integration" })
MERGE  (ST48224)-[:SUBTOPIC_OF]->(T48)
MERGE  (T48)-[:HAS_SUBTOPIC]->(ST48224)
MERGE (ST48225:SubTopic { Name: "green's theorem" })
MERGE  (ST48225)-[:SUBTOPIC_OF]->(T48)
MERGE  (T48)-[:HAS_SUBTOPIC]->(ST48225)
MERGE (ST48226:SubTopic { Name: "gauss's divergence theorem" })
MERGE  (ST48226)-[:SUBTOPIC_OF]->(T48)
MERGE  (T48)-[:HAS_SUBTOPIC]->(ST48226)
MERGE (ST48227:SubTopic { Name: "stokes' theorem" })
MERGE  (ST48227)-[:SUBTOPIC_OF]->(T48)
MERGE  (T48)-[:HAS_SUBTOPIC]->(ST48227)
MERGE (T49:Topic { Name: "improper integrals" })
MERGE  (T49)-[:TOPIC_OF]->(K12)
MERGE  (K12)-[:HAS_TOPIC]->(T49)
MERGE (ST49228:SubTopic { Name: "definition and classification of improper integrals" })
MERGE  (ST49228)-[:SUBTOPIC_OF]->(T49)
MERGE  (T49)-[:HAS_SUBTOPIC]->(ST49228)
MERGE (ST49229:SubTopic { Name: "tests for convergence and divergence of improper integrals" })
MERGE  (ST49229)-[:SUBTOPIC_OF]->(T49)
MERGE  (T49)-[:HAS_SUBTOPIC]->(ST49229)
MERGE (ST49230:SubTopic { Name: "gamma and beta functions" })
MERGE  (ST49230)-[:SUBTOPIC_OF]->(T49)
MERGE  (T49)-[:HAS_SUBTOPIC]->(ST49230)
MERGE (T50:Topic { Name: "coordinate systems" })
MERGE  (T50)-[:TOPIC_OF]->(K13)
MERGE  (K13)-[:HAS_TOPIC]->(T50)
MERGE (ST50231:SubTopic { Name: "cartesian and polar coordinates" })
MERGE  (ST50231)-[:SUBTOPIC_OF]->(T50)
MERGE  (T50)-[:HAS_SUBTOPIC]->(ST50231)
MERGE (ST50232:SubTopic { Name: "parameters" })
MERGE  (ST50232)-[:SUBTOPIC_OF]->(T50)
MERGE  (T50)-[:HAS_SUBTOPIC]->(ST50232)
MERGE (ST50233:SubTopic { Name: "changes of axes" })
MERGE  (ST50233)-[:SUBTOPIC_OF]->(T50)
MERGE  (T50)-[:HAS_SUBTOPIC]->(ST50233)
MERGE (ST50234:SubTopic { Name: "standard equations" })
MERGE  (ST50234)-[:SUBTOPIC_OF]->(T50)
MERGE  (T50)-[:HAS_SUBTOPIC]->(ST50234)
MERGE (ST50235:SubTopic { Name: "parametric representations" })
MERGE  (ST50235)-[:SUBTOPIC_OF]->(T50)
MERGE  (T50)-[:HAS_SUBTOPIC]->(ST50235)
MERGE (T51:Topic { Name: "general equations of second degree" })
MERGE  (T51)-[:TOPIC_OF]->(K13)
MERGE  (K13)-[:HAS_TOPIC]->(T51)
MERGE (ST51236:SubTopic { Name: "standard forms" })
MERGE  (ST51236)-[:SUBTOPIC_OF]->(T51)
MERGE  (T51)-[:HAS_SUBTOPIC]->(ST51236)
MERGE (ST51237:SubTopic { Name: "reduction of general equation of second degree into standard forms" })
MERGE  (ST51237)-[:SUBTOPIC_OF]->(T51)
MERGE  (T51)-[:HAS_SUBTOPIC]->(ST51237)
MERGE (T52:Topic { Name: "pair of straight lines" })
MERGE  (T52)-[:TOPIC_OF]->(K13)
MERGE  (K13)-[:HAS_TOPIC]->(T52)
MERGE (ST52238:SubTopic { Name: "general equation of second degree representing a pair of straight lines" })
MERGE  (ST52238)-[:SUBTOPIC_OF]->(T52)
MERGE  (T52)-[:HAS_SUBTOPIC]->(ST52238)
MERGE (ST52239:SubTopic { Name: "general properties of pair of straight lines" })
MERGE  (ST52239)-[:SUBTOPIC_OF]->(T52)
MERGE  (T52)-[:HAS_SUBTOPIC]->(ST52239)
MERGE (T53:Topic { Name: "circles and system of circles" })
MERGE  (T53)-[:TOPIC_OF]->(K13)
MERGE  (K13)-[:HAS_TOPIC]->(T53)
MERGE (T54:Topic { Name: "properties of conic sections" })
MERGE  (T54)-[:TOPIC_OF]->(K13)
MERGE  (K13)-[:HAS_TOPIC]->(T54)
MERGE (ST54240:SubTopic { Name: "parabola" })
MERGE  (ST54240)-[:SUBTOPIC_OF]->(T54)
MERGE  (T54)-[:HAS_SUBTOPIC]->(ST54240)
MERGE (ST54241:SubTopic { Name: "ellipse" })
MERGE  (ST54241)-[:SUBTOPIC_OF]->(T54)
MERGE  (T54)-[:HAS_SUBTOPIC]->(ST54241)
MERGE (ST54242:SubTopic { Name: "hyperbola" })
MERGE  (ST54242)-[:SUBTOPIC_OF]->(T54)
MERGE  (T54)-[:HAS_SUBTOPIC]->(ST54242)
MERGE (ST54243:SubTopic { Name: "rectangular hyperbola" })
MERGE  (ST54243)-[:SUBTOPIC_OF]->(T54)
MERGE  (T54)-[:HAS_SUBTOPIC]->(ST54243)
MERGE (T55:Topic { Name: "coordinate systems in three dimensions" })
MERGE  (T55)-[:TOPIC_OF]->(K14)
MERGE  (K14)-[:HAS_TOPIC]->(T55)
MERGE (ST55244:SubTopic { Name: "display of solid figures" })
MERGE  (ST55244)-[:SUBTOPIC_OF]->(T55)
MERGE  (T55)-[:HAS_SUBTOPIC]->(ST55244)
MERGE (ST55245:SubTopic { Name: "rectangular coordinates: direction cosines & direction ratios" })
MERGE  (ST55245)-[:SUBTOPIC_OF]->(T55)
MERGE  (T55)-[:HAS_SUBTOPIC]->(ST55245)
MERGE (ST55246:SubTopic { Name: "projections" })
MERGE  (ST55246)-[:SUBTOPIC_OF]->(T55)
MERGE  (T55)-[:HAS_SUBTOPIC]->(ST55246)
MERGE (ST55247:SubTopic { Name: "angle between two lines" })
MERGE  (ST55247)-[:SUBTOPIC_OF]->(T55)
MERGE  (T55)-[:HAS_SUBTOPIC]->(ST55247)
MERGE (T56:Topic { Name: "planes and straight lines" })
MERGE  (T56)-[:TOPIC_OF]->(K14)
MERGE  (K14)-[:HAS_TOPIC]->(T56)
MERGE (ST56248:SubTopic { Name: "planes: constants in the equations of plane, different forms of the equation of a plane and conversions, angle between two planes" })
MERGE  (ST56248)-[:SUBTOPIC_OF]->(T56)
MERGE  (T56)-[:HAS_SUBTOPIC]->(ST56248)
MERGE (ST56249:SubTopic { Name: "lines: different forms of equations of lines and conversions, skew lines, constants in the equation of a line, angle between a line and a plane" })
MERGE  (ST56249)-[:SUBTOPIC_OF]->(T56)
MERGE  (T56)-[:HAS_SUBTOPIC]->(ST56249)
MERGE (ST56250:SubTopic { Name: "a line in a plane through a line" })
MERGE  (ST56250)-[:SUBTOPIC_OF]->(T56)
MERGE  (T56)-[:HAS_SUBTOPIC]->(ST56250)
MERGE (ST56251:SubTopic { Name: "coplanar lines" })
MERGE  (ST56251)-[:SUBTOPIC_OF]->(T56)
MERGE  (T56)-[:HAS_SUBTOPIC]->(ST56251)
MERGE (ST56252:SubTopic { Name: "shortest distance" })
MERGE  (ST56252)-[:SUBTOPIC_OF]->(T56)
MERGE  (T56)-[:HAS_SUBTOPIC]->(ST56252)
MERGE (T57:Topic { Name: "spheres" })
MERGE  (T57)-[:TOPIC_OF]->(K14)
MERGE  (K14)-[:HAS_TOPIC]->(T57)
MERGE (ST57253:SubTopic { Name: "equations of spheres" })
MERGE  (ST57253)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57253)
MERGE (ST57254:SubTopic { Name: "a plane and sphere" })
MERGE  (ST57254)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57254)
MERGE (ST57255:SubTopic { Name: "a line and sphere" })
MERGE  (ST57255)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57255)
MERGE (ST57256:SubTopic { Name: "circle in three dimensions" })
MERGE  (ST57256)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57256)
MERGE (ST57257:SubTopic { Name: "plane of contact" })
MERGE  (ST57257)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57257)
MERGE (ST57258:SubTopic { Name: "tangent planes" })
MERGE  (ST57258)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57258)
MERGE (ST57259:SubTopic { Name: "polar planes" })
MERGE  (ST57259)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57259)
MERGE (ST57260:SubTopic { Name: "angle of intersection of two spheres" })
MERGE  (ST57260)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57260)
MERGE (ST57261:SubTopic { Name: "condition of orthogonality" })
MERGE  (ST57261)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57261)
MERGE (ST57262:SubTopic { Name: "radical line" })
MERGE  (ST57262)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57262)
MERGE (ST57263:SubTopic { Name: "plane and centres" })
MERGE  (ST57263)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57263)
MERGE (ST57264:SubTopic { Name: "coaxial spheres" })
MERGE  (ST57264)-[:SUBTOPIC_OF]->(T57)
MERGE  (T57)-[:HAS_SUBTOPIC]->(ST57264)
MERGE (T58:Topic { Name: "cones and cylinders" })
MERGE  (T58)-[:TOPIC_OF]->(K14)
MERGE  (K14)-[:HAS_TOPIC]->(T58)
MERGE (ST58265:SubTopic { Name: "generators" })
MERGE  (ST58265)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58265)
MERGE (ST58266:SubTopic { Name: "necessary condition for a general eq. of second degree to represent a cone" })
MERGE  (ST58266)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58266)
MERGE (ST58267:SubTopic { Name: "right circular cones" })
MERGE  (ST58267)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58267)
MERGE (ST58268:SubTopic { Name: "equations of cylinders" })
MERGE  (ST58268)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58268)
MERGE (ST58269:SubTopic { Name: "circular cylinders" })
MERGE  (ST58269)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58269)
MERGE (ST58270:SubTopic { Name: "enveloping cylinders and enveloping cones" })
MERGE  (ST58270)-[:SUBTOPIC_OF]->(T58)
MERGE  (T58)-[:HAS_SUBTOPIC]->(ST58270)
MERGE (T59:Topic { Name: "the general equation of second degree" })
MERGE  (T59)-[:TOPIC_OF]->(K14)
MERGE  (K14)-[:HAS_TOPIC]->(T59)
MERGE (ST59271:SubTopic { Name: "conicoids" })
MERGE  (ST59271)-[:SUBTOPIC_OF]->(T59)
MERGE  (T59)-[:HAS_SUBTOPIC]->(ST59271)
MERGE (ST59272:SubTopic { Name: "reduction to standard forms" })
MERGE  (ST59272)-[:SUBTOPIC_OF]->(T59)
MERGE  (T59)-[:HAS_SUBTOPIC]->(ST59272)
MERGE (ST59273:SubTopic { Name: "conicoids of revolution" })
MERGE  (ST59273)-[:SUBTOPIC_OF]->(T59)
MERGE  (T59)-[:HAS_SUBTOPIC]->(ST59273)
MERGE (ST59274:SubTopic { Name: "ellipsoids, paraboloids & hyperboloids" })
MERGE  (ST59274)-[:SUBTOPIC_OF]->(T59)
MERGE  (T59)-[:HAS_SUBTOPIC]->(ST59274)
MERGE (T60:Topic { Name: "introductory concepts" })
MERGE  (T60)-[:TOPIC_OF]->(K15)
MERGE  (K15)-[:HAS_TOPIC]->(T60)
MERGE (ST60275:SubTopic { Name: "definitions of ordinary differential equations (ode)" })
MERGE  (ST60275)-[:SUBTOPIC_OF]->(T60)
MERGE  (T60)-[:HAS_SUBTOPIC]->(ST60275)
MERGE (ST60276:SubTopic { Name: "construction of odes" })
MERGE  (ST60276)-[:SUBTOPIC_OF]->(T60)
MERGE  (T60)-[:HAS_SUBTOPIC]->(ST60276)
MERGE (ST60277:SubTopic { Name: "geometrical meanings of odes and their solutions" })
MERGE  (ST60277)-[:SUBTOPIC_OF]->(T60)
MERGE  (T60)-[:HAS_SUBTOPIC]->(ST60277)
MERGE (ST60278:SubTopic { Name: "classification of odes" })
MERGE  (ST60278)-[:SUBTOPIC_OF]->(T60)
MERGE  (T60)-[:HAS_SUBTOPIC]->(ST60278)
MERGE (ST60279:SubTopic { Name: "initial value problems" })
MERGE  (ST60279)-[:SUBTOPIC_OF]->(T60)
MERGE  (T60)-[:HAS_SUBTOPIC]->(ST60279)
MERGE (T61:Topic { Name: "techniques of solving ode's" })
MERGE  (T61)-[:TOPIC_OF]->(K15)
MERGE  (K15)-[:HAS_TOPIC]->(T61)
MERGE (ST61280:SubTopic { Name: "first order and 1st degree differential equations" })
MERGE  (ST61280)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61280)
MERGE (ST61281:SubTopic { Name: "trajectories" })
MERGE  (ST61281)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61281)
MERGE (ST61282:SubTopic { Name: "linear differential equation with constant coefficients" })
MERGE  (ST61282)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61282)
MERGE (ST61283:SubTopic { Name: "homogeneous linear differential equations and their applications" })
MERGE  (ST61283)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61283)
MERGE (ST61284:SubTopic { Name: "equation of 1st order but not of 1st degree" })
MERGE  (ST61284)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61284)
MERGE (ST61285:SubTopic { Name: "singular solutions" })
MERGE  (ST61285)-[:SUBTOPIC_OF]->(T61)
MERGE  (T61)-[:HAS_SUBTOPIC]->(ST61285)
MERGE (T62:Topic { Name: "further techniques" })
MERGE  (T62)-[:TOPIC_OF]->(K15)
MERGE  (K15)-[:HAS_TOPIC]->(T62)
MERGE (ST62286:SubTopic { Name: "method of variation of parameters" })
MERGE  (ST62286)-[:SUBTOPIC_OF]->(T62)
MERGE  (T62)-[:HAS_SUBTOPIC]->(ST62286)
MERGE (ST62287:SubTopic { Name: "method of undetermined coefficients" })
MERGE  (ST62287)-[:SUBTOPIC_OF]->(T62)
MERGE  (T62)-[:HAS_SUBTOPIC]->(ST62287)
MERGE (ST62288:SubTopic { Name: "reduction of linear differential equations to a first order system" })
MERGE  (ST62288)-[:SUBTOPIC_OF]->(T62)
MERGE  (T62)-[:HAS_SUBTOPIC]->(ST62288)
MERGE (T63:Topic { Name: "higher order linear differential equations" })
MERGE  (T63)-[:TOPIC_OF]->(K15)
MERGE  (K15)-[:HAS_TOPIC]->(T63)
MERGE (ST63289:SubTopic { Name: "initial value problem (ivp)" })
MERGE  (ST63289)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63289)
MERGE (ST63290:SubTopic { Name: "boundary value problem (bvp)" })
MERGE  (ST63290)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63290)
MERGE (ST63291:SubTopic { Name: "the wronskians and its properties" })
MERGE  (ST63291)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63291)
MERGE (ST63292:SubTopic { Name: "reduction of order" })
MERGE  (ST63292)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63292)
MERGE (ST63293:SubTopic { Name: "a formula for the wronskian" })
MERGE  (ST63293)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63293)
MERGE (ST63294:SubTopic { Name: "exact differential equations" })
MERGE  (ST63294)-[:SUBTOPIC_OF]->(T63)
MERGE  (T63)-[:HAS_SUBTOPIC]->(ST63294)
MERGE (T64:Topic { Name: "economical statistics" })
MERGE  (T64)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T64)
MERGE (ST64295:SubTopic { Name: "index number" })
MERGE  (ST64295)-[:SUBTOPIC_OF]->(T64)
MERGE  (T64)-[:HAS_SUBTOPIC]->(ST64295)
MERGE (ST64296:SubTopic { Name: "simple price index" })
MERGE  (ST64296)-[:SUBTOPIC_OF]->(T64)
MERGE  (T64)-[:HAS_SUBTOPIC]->(ST64296)
MERGE (ST64297:SubTopic { Name: "simple aggregative-index" })
MERGE  (ST64297)-[:SUBTOPIC_OF]->(T64)
MERGE  (T64)-[:HAS_SUBTOPIC]->(ST64297)
MERGE (ST64298:SubTopic { Name: "weight indices" })
MERGE  (ST64298)-[:SUBTOPIC_OF]->(T64)
MERGE  (T64)-[:HAS_SUBTOPIC]->(ST64298)
MERGE (ST64299:SubTopic { Name: "cost of living indices" })
MERGE  (ST64299)-[:SUBTOPIC_OF]->(T64)
MERGE  (T64)-[:HAS_SUBTOPIC]->(ST64299)
MERGE (T65:Topic { Name: "time series" })
MERGE  (T65)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T65)
MERGE (ST65300:SubTopic { Name: "concept of time series analysis" })
MERGE  (ST65300)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65300)
MERGE (ST65301:SubTopic { Name: "components of time-series and their relationship" })
MERGE  (ST65301)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65301)
MERGE (ST65302:SubTopic { Name: "measurement of trend by different methods like method of free-hand curve, method of moving average and method of least square" })
MERGE  (ST65302)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65302)
MERGE (ST65303:SubTopic { Name: "determination of seasonal fluctuation" })
MERGE  (ST65303)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65303)
MERGE (ST65304:SubTopic { Name: "simple averages ratio to moving average methods" })
MERGE  (ST65304)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65304)
MERGE (ST65305:SubTopic { Name: "ratio to link relative" })
MERGE  (ST65305)-[:SUBTOPIC_OF]->(T65)
MERGE  (T65)-[:HAS_SUBTOPIC]->(ST65305)
MERGE (T66:Topic { Name: "vital statistics" })
MERGE  (T66)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T66)
MERGE (ST66306:SubTopic { Name: "sex, marital status, economic activity, etc., and their usefulness in demographic analysis" })
MERGE  (ST66306)-[:SUBTOPIC_OF]->(T66)
MERGE  (T66)-[:HAS_SUBTOPIC]->(ST66306)
MERGE (ST66307:SubTopic { Name: "sources of demographic data population census, vital registration, surveys and population composition by age" })
MERGE  (ST66307)-[:SUBTOPIC_OF]->(T66)
MERGE  (T66)-[:HAS_SUBTOPIC]->(ST66307)
MERGE (ST66308:SubTopic { Name: "rates and ratio" })
MERGE  (ST66308)-[:SUBTOPIC_OF]->(T66)
MERGE  (T66)-[:HAS_SUBTOPIC]->(ST66308)
MERGE (ST66309:SubTopic { Name: "examples of above statistics in relation to bangladesh population" })
MERGE  (ST66309)-[:SUBTOPIC_OF]->(T66)
MERGE  (T66)-[:HAS_SUBTOPIC]->(ST66309)
MERGE (T67:Topic { Name: "fertility" })
MERGE  (T67)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T67)
MERGE (ST67310:SubTopic { Name: "crude and age-sex specific birth rates." })
MERGE  (ST67310)-[:SUBTOPIC_OF]->(T67)
MERGE  (T67)-[:HAS_SUBTOPIC]->(ST67310)
MERGE (ST67311:SubTopic { Name: "central and total fertility rates." })
MERGE  (ST67311)-[:SUBTOPIC_OF]->(T67)
MERGE  (T67)-[:HAS_SUBTOPIC]->(ST67311)
MERGE (ST67312:SubTopic { Name: "standardised rates and their relative merits and demerits." })
MERGE  (ST67312)-[:SUBTOPIC_OF]->(T67)
MERGE  (T67)-[:HAS_SUBTOPIC]->(ST67312)
MERGE (ST67313:SubTopic { Name: "grr and nrr." })
MERGE  (ST67313)-[:SUBTOPIC_OF]->(T67)
MERGE  (T67)-[:HAS_SUBTOPIC]->(ST67313)
MERGE (T68:Topic { Name: "mortality" })
MERGE  (T68)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T68)
MERGE (ST68314:SubTopic { Name: "crude and age-sex specific death rates." })
MERGE  (ST68314)-[:SUBTOPIC_OF]->(T68)
MERGE  (T68)-[:HAS_SUBTOPIC]->(ST68314)
MERGE (ST68315:SubTopic { Name: "standardised death rate." })
MERGE  (ST68315)-[:SUBTOPIC_OF]->(T68)
MERGE  (T68)-[:HAS_SUBTOPIC]->(ST68315)
MERGE (ST68316:SubTopic { Name: "infant mortality rate." })
MERGE  (ST68316)-[:SUBTOPIC_OF]->(T68)
MERGE  (T68)-[:HAS_SUBTOPIC]->(ST68316)
MERGE (ST68317:SubTopic { Name: "census of deaths." })
MERGE  (ST68317)-[:SUBTOPIC_OF]->(T68)
MERGE  (T68)-[:HAS_SUBTOPIC]->(ST68317)
MERGE (ST68318:SubTopic { Name: "life table (complete and abridged) and their uses." })
MERGE  (ST68318)-[:SUBTOPIC_OF]->(T68)
MERGE  (T68)-[:HAS_SUBTOPIC]->(ST68318)
MERGE (T69:Topic { Name: "educational statistics & quality control" })
MERGE  (T69)-[:TOPIC_OF]->(K16)
MERGE  (K16)-[:HAS_TOPIC]->(T69)
MERGE (ST69319:SubTopic { Name: "concept of statistical quality control." })
MERGE  (ST69319)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69319)
MERGE (ST69320:SubTopic { Name: "the importance of statistical quality control." })
MERGE  (ST69320)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69320)
MERGE (ST69321:SubTopic { Name: "schwart control chart technique." })
MERGE  (ST69321)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69321)
MERGE (ST69322:SubTopic { Name: "control chart (x proportion and range) and uses." })
MERGE  (ST69322)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69322)
MERGE (ST69323:SubTopic { Name: "merits and demerits of control chart." })
MERGE  (ST69323)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69323)
MERGE (ST69324:SubTopic { Name: "soeing (t score and z score) validity, reliability, i.q., etc." })
MERGE  (ST69324)-[:SUBTOPIC_OF]->(T69)
MERGE  (T69)-[:HAS_SUBTOPIC]->(ST69324)